if [ -z "${__INCLUDE_SSH_INCULDE_GUARD__:-}" ]; then
readonly __INCLUDE_SSH_INCULDE_GUARD__=1

IncludeSsh()
{
    if [ $# -ne 1 ] || [ -z "${1}" ]; then
        echo "ERROR: IncludeShh() function must be called with one non empty argument" 1>&2
        exit 1
    fi

    . "${INCLUDE_SHH_INCLUDE_PATH}/${1}"
}

if [ -z "${1:-}" ]; then
    echo "ERROR: IncludeShh(): include directory must be specified as the first argument" 1>&2
    exit 1
fi

if [ ! -d "${1}" ]; then
    echo "ERROR: IncludeShh(): '${1}' directory doesn't exist" 1>&2
    exit 1
fi

readonly INCLUDE_SHH_INCLUDE_PATH="${1}"

fi # __INCLUDE_SSH_INCULDE_GUARD__
