readonly SGR0='\033\0133\0155\017'
readonly BLACK='\033\0133\063\060\0155'
readonly RED='\033\0133\063\061\0155'
readonly GREEN='\033\0133\063\062\0155'
readonly YELLOW='\033\0133\063\063\0155'
readonly BLUE='\033\0133\063\064\0155'
readonly MAGENTA='\033\0133\063\065\0155'
readonly CYAN='\033\0133\063\066\0155'
readonly WHITE='\033\0133\063\067\0155'
readonly DEFAULT_FG='\033\0133\063\071\0155'
readonly BLACK_BG='\033\0133\064\060\0155'
readonly RED_BG='\033\0133\064\061\0155'
readonly GREEN_BG='\033\0133\064\062\0155'
readonly YELLOW_BG='\033\0133\064\063\0155'
readonly BLUE_BG='\033\0133\064\064\0155'
readonly MAGENTA_BG='\033\0133\064\065\0155'
readonly CYAN_BG='\033\0133\064\066\0155'
readonly WHITE_BG='\033\0133\064\067\0155'
readonly DEFAULT_BG='\033\0133\064\071\0155'
readonly TEXT_BOLD_ON='\033\0133\061\0155'
readonly TEXT_BOLD_OFF='\033\0133\0155\017'
readonly TEXT_BLINK_ON='\033\0133\065\0155'
readonly TEXT_BLINK_OFF='\033\0133\0155\017'
readonly TEXT_STANDOUT_ON='\033\0133\063\0155'
readonly TEXT_STANDOUT_OFF='\033\0133\062\063\0155'
readonly TEXT_UNDERLINED_ON='\033\0133\064\0155'
readonly TEXT_UNDERLINED_OFF='\033\0133\062\064\0155'
